# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: api_easyresto
    database_user: root
    database_password: azerty
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_user: easyresto.esgi@gmail.com
    mailer_password: ~
    fos_user.from_email.address: admin@email.fr

    base_url: 'http://www.easyresto.local/app_dev.php'
    base_front_url: 'http://app-19ebc773-f3a7-4e2a-bf5e-275646d701ee.cleverapps.io'


    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem' # ssh private key path
    jwt_public_key_path:  '%kernel.root_dir%/../var/jwt/public.pem'  # ssh public key path
    jwt_key_pass_phrase:  'easyresto'                                # ssh key pass phrase
    jwt_token_ttl:        3600

    elastic_host: elasticsearch

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    api_key: ~
    api_host: https://maps.googleapis.com/maps/api/geocode/json
    paypal_id: AWD8oXYzPu9e0V6ZIgKCzN1sEcm6zg6e5A8BllbbZe2CjNmtcm1k2c98Q1EiS0BijH5cRuGJNNyOjvMx
    paypal_secret: ~

